# IMPUTAR_PAGO_NET7

Datos/: Datos.csproj
Entidades/: ComboBoxItem.cs  ValidationException.cs
Logica/: Logica.csproj  Script.cs
UCEMA.Imputar_Pago_SIGEU.NET7/: FormUtils.cs  HasLoadingAttribute.cs  Program.cs  UCEMA.Imputar_Pago_SIGEU.NET7.csproj  UCEMA.Imputar_Pago_SIGEU.NET7.sln  fake-cobro.sh  fake-sigeu.txt  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
UCEMA.Imputar_Pago_SIGEU.NET7/FormUtils/: TextBoxConsole.cs  TextBoxOutput.cs
UCEMA.Imputar_Pago_SIGEU.NET7/Properties/: Resources.Designer.cs
Utilidades/: Seguridad.cs
